UPSTASH_REDIS_REST_URL=https://us1-glorious-tomcat-42106.upstash.io

UPSTASH_REDIS_REST_TOKEN =AaR6ASQgN2RkZWQ5MjUtMWYxYy00MDZkLWFlOGYtNDhkYzM3MDdhMDA3Y2VhODBlZDQ3NTczNGE2Zjg1NWEzNjgxMjk3MDU5NGM=

GOOGLE_CLIENT_ID = 283472483380-micv580439gnq8td507vd67jm83q7jkm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = supercecret


PUSHER_APP_ID = "1773600"
NEXT_PUBLIC_PUSHER_APP_KEY = "03cbf9c9d6f0b554f4f7"
PUSHER_APP_SECRET = "2e56fcc9e2d15ec4f3d6"
